cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lexparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lexparse#readme>
homepage:       https://github.com/ThoNohT/lexparse#readme
bug-reports:    https://github.com/ThoNohT/lexparse/issues
author:         ThoNohT
maintainer:     e.c.p.bataille@gmail.com
copyright:      2022 ThoNohT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ThoNohT/lexparse

executable lexparse
  main-is: Main.hs
  other-modules:
      Tokenizer
      Tokenizers
      Paths_lexparse
  hs-source-dirs:
      src
  default-extensions:
      DisambiguateRecordFields
      ExistentialQuantification
      DuplicateRecordFields
      ScopedTypeVariables
      LambdaCase
      MultiWayIf
      MultiParamTypeClasses
      NamedFieldPuns
      TupleSections
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      StandaloneDeriving
      DeriveFunctor
      MonoLocalBinds
      GeneralizedNewtypeDeriving
      DerivingVia
      OverloadedStrings
      DataKinds
      TypeApplications
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , monad-loops
    , parsec
    , process
    , text
    , transformers
  default-language: Haskell2010
